*{
padding:0;
margin: 0;
}

html{
    width: 100%;
}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    color: black;
    background-color: rgb(238, 236, 236);
    max-width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 6fr;
    padding: 0; 
}
.sidebar-container{
    grid-row: 1/3;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
     grid-template-rows: 50px 2fr 3fr;
    justify-items: start;
    
    gap: 20px ;
     color: white;
    background-color: rgb(89, 151, 228);
    padding:  0 20px;
    padding-top: 10px;

}
.logo{display: grid;
    grid-template-columns: 1fr 4fr;
    grid-row:1/2 ;
    grid-column: 1/3;
    align-items: center;
 
}
.dashboard{
    width: 60px;
    height: auto;
    position:  relative ;
    left: -5px;
}
.sidebar-container1{
    display: grid;
    grid-column: 1/3;
    grid-row: 2/3;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(6 , 1fr);
    justify-self: start;
    align-self: start;
     row-gap: 40px;
     padding-right: 20px;
    
}
.sidebar-container2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row: 3/4 ;
    grid-column: 1/3;
    justify-items: start;
    align-self: start;
    row-gap: 32px;
}
header{display: grid;
    grid-template-rows: 1fr 3fr;
    padding: 20px;
    background-color: white;
  border-bottom: 3px solid rgba(114, 112, 112, 0.4);
}
.head-container{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-row: 1/2;
    grid-column: 1/5;
    grid-auto-flow: column;
    background-color: white;
    gap: 200px;
}
.hContainer1{
    display: grid;
    grid-template-columns: 50px 3fr;
    grid-column: 1/2;
    grid-row: 1/2;
}
.hContainer2{
    display: grid;
    grid-auto-flow: column;
    grid-column: 2/3;
    grid-row: 1/2;
    justify-items: end;
    align-items: center;

}
    .quartz-right{
        width: 50px;
        height: auto;
    }

.head-container2{
    display: grid;
    grid-row: 2/3;
    grid-column: 1/5;
    grid-template-columns: 3fr 1fr ;
    background-color: white;
    grid-auto-flow: column;
    /* justify-items: start; */
    align-items: center;
    gap: 16px;
}

.greeting{
    display: grid;
    grid-template-columns: .1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
}
    .greeting div{
        margin-top: 20px;
    }
    .greeting h1{
        margin-bottom: 30px;
    }

.head-container2 img{
    grid-column: 1/2;
    grid-row: 1/3;
    width: 150px;
    height: auto;
}
    .button-container{
    display: grid;
    grid-auto-flow: column;
    gap: 5px;
    padding-top: 30px;
    }

button{
    width: 85.33px;
   padding: 10px 20px;
    border: none;
    text-align: center;
    text-decoration: none;
    border-radius: 16px;
    background-color: rgb(89, 151, 228);
    color: white;   
}

.mainContent{
    display: grid;
    grid-row: 2/3;
    grid-column: 2/5;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px  4fr ;
    padding: 0 16px;
    gap: 16px;
    margin-bottom: 40px;
    justify-items: start;
    align-self: center;
    background-color:rgb(238, 236, 236)
}
    .main-row1{
        display: grid;
        gap: 25px;
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .main-row2{
        display: grid;
        grid-column: 2/3;
        grid-row: 2/3;
        gap: 25px;
    }

.content-container{
        display: grid;
        grid-template-rows:  50px 1fr 100px 1fr  ;
        grid-column: 3/4;
        grid-row: 1/3;  
    }
    .right-side{
        display: grid;
        grid-template-rows: repeat(6 1fr);
        border-radius: 8px;
        border: 3px solid rgba(99, 97, 97, 0.3);
        grid-row: 2/3;
        background-color: white;
        padding: 16px;
        margin-top: 15px;
    }

    .right-side>*{
        padding: 8px;
    }

    .right-side p{
    color:  rgba(3, 3, 3, 0.6);
    }

    .right-side :nth-child(2){
        border-bottom: 3px solid  rgba(99, 97, 97, 0.3);
    }
    .right-side :nth-child(4){
        border-bottom: 3px solid rgba(99, 97, 97, 0.3);
    }

.right-bottom{
    margin-top: 20px;
   padding-left: 25px;
    grid-row: 4/5;
    border-radius: 8px;
    background-color: white;
    border: 3px solid rgba(99, 97, 97, 0.3);
    align-content: center;
}

    .handles{
        display: grid;
        grid-template-columns: .2fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 20px;
        align-items: center;
        padding-top: 10px;
    }

    .right-bottom img{
        width: 80px;
        height: auto;
        grid-column: 1/2;     
    }

.card{
    display: grid; 
    grid-template-rows:1fr 2fr 1fr;
    padding: 16px;
     width: auto;
    height: 258.67px;
    border-radius: 8px;
    border: 3px solid rgba(99, 97, 97, 0.3);
    background-color: white;
    box-shadow: inset 10px 0px 0px goldenrod;
}
    .icon-Container{
        display:grid ;
        grid-template-columns: 1fr .1fr .1fr;
        justify-items: end;
        align-content: end;
        gap: 16px;
        padding-right: 8px;   
    }

.mainContent h1{ 
    display: grid;
     align-self: self-end; 
}

input{
    color: black;
    text-align: center;
    background-color: rgb(219, 216, 216);
    opacity: .5;
    border: none;
    border-radius: 16px;
}

img{   
 width: 30px;
 height: 30px; 
}